// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		002658B6251BFF7700C0ADB3 /* HideKeyboardWhenTappedAround.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002658B5251BFF7700C0ADB3 /* HideKeyboardWhenTappedAround.swift */; };
		008DDBF7251AB517009EB48A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DDBF6251AB517009EB48A /* AppDelegate.swift */; };
		008DDBF9251AB517009EB48A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DDBF8251AB517009EB48A /* SceneDelegate.swift */; };
		008DDBFE251AB517009EB48A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 008DDBFC251AB517009EB48A /* Main.storyboard */; };
		008DDC01251AB517009EB48A /* Collector.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 008DDBFF251AB517009EB48A /* Collector.xcdatamodeld */; };
		008DDC03251AB519009EB48A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 008DDC02251AB519009EB48A /* Assets.xcassets */; };
		008DDC06251AB519009EB48A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 008DDC04251AB519009EB48A /* LaunchScreen.storyboard */; };
		008DDC10251AB5DE009EB48A /* CollectorTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DDC0F251AB5DE009EB48A /* CollectorTableViewController.swift */; };
		008DDC13251ABB82009EB48A /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008DDC12251ABB82009EB48A /* ImageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		002658B5251BFF7700C0ADB3 /* HideKeyboardWhenTappedAround.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HideKeyboardWhenTappedAround.swift; sourceTree = "<group>"; };
		008DDBF3251AB517009EB48A /* Collector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Collector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		008DDBF6251AB517009EB48A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		008DDBF8251AB517009EB48A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		008DDBFD251AB517009EB48A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		008DDC00251AB517009EB48A /* Collector.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Collector.xcdatamodel; sourceTree = "<group>"; };
		008DDC02251AB519009EB48A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		008DDC05251AB519009EB48A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		008DDC07251AB519009EB48A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		008DDC0F251AB5DE009EB48A /* CollectorTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectorTableViewController.swift; sourceTree = "<group>"; };
		008DDC12251ABB82009EB48A /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		008DDBF0251AB517009EB48A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		002658B4251BFF3000C0ADB3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				002658B5251BFF7700C0ADB3 /* HideKeyboardWhenTappedAround.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		008DDBEA251AB517009EB48A = {
			isa = PBXGroup;
			children = (
				008DDBF5251AB517009EB48A /* Collector */,
				008DDBF4251AB517009EB48A /* Products */,
			);
			sourceTree = "<group>";
		};
		008DDBF4251AB517009EB48A /* Products */ = {
			isa = PBXGroup;
			children = (
				008DDBF3251AB517009EB48A /* Collector.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		008DDBF5251AB517009EB48A /* Collector */ = {
			isa = PBXGroup;
			children = (
				002658B4251BFF3000C0ADB3 /* Extensions */,
				008DDBF6251AB517009EB48A /* AppDelegate.swift */,
				008DDBF8251AB517009EB48A /* SceneDelegate.swift */,
				008DDBFC251AB517009EB48A /* Main.storyboard */,
				008DDC12251ABB82009EB48A /* ImageViewController.swift */,
				008DDC0F251AB5DE009EB48A /* CollectorTableViewController.swift */,
				008DDC02251AB519009EB48A /* Assets.xcassets */,
				008DDC04251AB519009EB48A /* LaunchScreen.storyboard */,
				008DDC07251AB519009EB48A /* Info.plist */,
				008DDBFF251AB517009EB48A /* Collector.xcdatamodeld */,
			);
			path = Collector;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		008DDBF2251AB517009EB48A /* Collector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 008DDC0A251AB519009EB48A /* Build configuration list for PBXNativeTarget "Collector" */;
			buildPhases = (
				008DDBEF251AB517009EB48A /* Sources */,
				008DDBF0251AB517009EB48A /* Frameworks */,
				008DDBF1251AB517009EB48A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Collector;
			productName = Collector;
			productReference = 008DDBF3251AB517009EB48A /* Collector.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		008DDBEB251AB517009EB48A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					008DDBF2251AB517009EB48A = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 008DDBEE251AB517009EB48A /* Build configuration list for PBXProject "Collector" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 008DDBEA251AB517009EB48A;
			productRefGroup = 008DDBF4251AB517009EB48A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				008DDBF2251AB517009EB48A /* Collector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		008DDBF1251AB517009EB48A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				008DDC06251AB519009EB48A /* LaunchScreen.storyboard in Resources */,
				008DDC03251AB519009EB48A /* Assets.xcassets in Resources */,
				008DDBFE251AB517009EB48A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		008DDBEF251AB517009EB48A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				008DDC01251AB517009EB48A /* Collector.xcdatamodeld in Sources */,
				002658B6251BFF7700C0ADB3 /* HideKeyboardWhenTappedAround.swift in Sources */,
				008DDBF7251AB517009EB48A /* AppDelegate.swift in Sources */,
				008DDC13251ABB82009EB48A /* ImageViewController.swift in Sources */,
				008DDBF9251AB517009EB48A /* SceneDelegate.swift in Sources */,
				008DDC10251AB5DE009EB48A /* CollectorTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		008DDBFC251AB517009EB48A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				008DDBFD251AB517009EB48A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		008DDC04251AB519009EB48A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				008DDC05251AB519009EB48A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		008DDC08251AB519009EB48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		008DDC09251AB519009EB48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		008DDC0B251AB519009EB48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC7YA4J34B;
				INFOPLIST_FILE = Collector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dor.cohen.Collector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		008DDC0C251AB519009EB48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC7YA4J34B;
				INFOPLIST_FILE = Collector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dor.cohen.Collector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		008DDBEE251AB517009EB48A /* Build configuration list for PBXProject "Collector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				008DDC08251AB519009EB48A /* Debug */,
				008DDC09251AB519009EB48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		008DDC0A251AB519009EB48A /* Build configuration list for PBXNativeTarget "Collector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				008DDC0B251AB519009EB48A /* Debug */,
				008DDC0C251AB519009EB48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		008DDBFF251AB517009EB48A /* Collector.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				008DDC00251AB517009EB48A /* Collector.xcdatamodel */,
			);
			currentVersion = 008DDC00251AB517009EB48A /* Collector.xcdatamodel */;
			path = Collector.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 008DDBEB251AB517009EB48A /* Project object */;
}
